17 30
....######...............####.
#####1#..#################..##
#...###......................#
#........########..####..##..#
###.####.....#..####..####..##
#1#.#.a#.#.#.#.....#.....#...#
#1#.#..#.....#.##..#.##..##..#
###....###.###..#.##..#.##..##
.#...#.#1#......#.....#.#....#
.#...#.###..#####..####.#....#
.#####...#####..#######.######
.#...#.#.#11#...............#.
##.#.#...#11#..#######..##..#.
#....#########..#....#####.###
#.#.............#.A........#1#
#...#########..###.@#####..#1#
#####.......####.####...######