17 29
.############################
.#..........................#
.#.########################.#
.#.#......................#.#
.#.#.####################.#.#
.#.#.#..................#.#.#
.#.#.#.################.#.#.#
.#.#.#.#..............#.#.#.#
.#.#.#.#.############.#.#.#.#
.#.#.#.#.#............#.#.#.#
.#.#.#.#.#.############.#.#.#
.#.#.#.#.#..............#.#.#
.#.#.#.#.################.#.#
.#.#.#.#..................#.#
##A#.#.####################.#
#a.@.#......................#
#############################